<!DOCTYPE html>
<head>
	<title>Документ</title>
	<meta charset="UTF-8" description="Document1" keywords="none">
	<link rel="stylesheet" href="css/style.css" type="text/css"/>
	<link rel="stylesheet" href="css/default.css" type="text/css"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
</head>
<body>
	<div class="content">
		<div class="savewrap">
			<header>
				<div class="header-area">
					<div class="header">
						<div class="header-btn">
							<div class="default_logo"><img src="src/motionbit_home.png" width="138" height="20"></div>
						</div>
						<div class="header-btn">
							<a class="hdbtn">Home</a>
							<a class="hdbtn">Products</a>
							<a class="hdbtn">Support</a>
							<a class="hdbtn">Investors</a>
						</div>
					</div>
				</div>
			</header>
			<div class="content-wrapper hat">
				<div class="useful-area">
					<div class="hat">
						<div class="splash_hat">WE ARE BUILDING TOMORROW</div>
					</div>
				</div>
			</div>
			<div class="content-wrapper">
				<div class="useful-area">
					<div class="whatismotionbit">
						<div class="wrapsplash">
							<center>
								<div class="colontitle">
									<h1>What is Motionbit?</h1>
								</div>
							</center>
							<div class="splashgot">
								<img src="src/sp1.png" width="320" height="320"/>
								<p style="margin-top: 6vw; font-size: 20px ;"><b>Motionbit is new solutions</b><br/><br/>We made high-quality software based on the idea of professional, enterprise and community work</p>
							</div>
							<div class="splashgot">
								<p style="margin-top: 7vw; font-size: 20px ;"><b>Improving work efficiency</b><br/><br/>Our software oriented for categories of end-users. Make simpler everything</p>
								<img src="src/sp2.png" width="320" height="320"/>
							</div>
							<div class="splashgot">
								<img src="src/sp3.png" width="320" height="320"/>
								<p style="margin-top: 6vw; font-size: 20px ;"><b>Best experience</b><br/><br/>We know sense in own job and offer great opportunities</p>
							</div>
						</div>
					</div>
					<div class="gallery">
						<div class="photogl ga1"><div class="innergl"><p class="gltxt">Studio</p><a class="material_btn plum glbtn">Learn more</a></div></div>
						<div class="photogl ga2"><div class="innergl"><p class="gltxt">Engine</p><a class="material_btn flurry glbtn">Learn more</a></div></div>
						<div class="photogl ga3"><div class="innergl"><p class="gltxt">Polymer</p><a class="material_btn nightsky glbtn">Learn more</a></div></div>
					</div>
					<div class="glblog">
						<div class="wrapsplash morewidth">
							<center>
								<div class="colontitle">
									<h1>This is a beginning</h1>
								</div>
							</center>
							<div class="glds">
								<div class="gl-mini-blks">
									<div class="glblk m">
										<div class="glpicd">
										</div>
										<div class="glpicttl">
											<p class="ttl pri">Softwares</p>
											<p class="ttl sec">Products list</p>
										</div>
									</div>
									<div class="glblk m">
										<div class="glpicd">
										</div>
										<div class="glpicttl">
											<p class="ttl pri">Perspectives</p>
											<p class="ttl sec">Future plans</p>
										</div>
									</div>
									<div class="glblk m">
										<div class="glpicd">
										</div>
										<div class="glpicttl">
											<p class="ttl pri">Contact us</p>
											<p class="ttl sec">Support</p>
										</div>
									</div>
									<div class="glblk m">
										<div class="glpicd">
										</div>
										<div class="glpicttl">
											<p class="ttl pri">Help us</p>
											<p class="ttl sec">Startup</p>
										</div>
									</div>
								</div>
								<div class="gl-big-blks">
									<div class="glblk b">
										<div class="glpicd wide">
										</div>
										<div class="glpicttl wide">
											<p class="ttl pri wide">Motionbit's life</p>
											<p class="ttl sec wide">Our blog</p>
										</div>
									</div>
								</div>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</div>
		<div class="content-wrapper foot">
			<div class="footerlogo">
				<img src="src/motionbit_home_white.png" width="138" height="20">
			</div>
			<div class="footer">
				<div class="footer-btn">
						<a class="fdbtn">Blog</a>
						<a class="fdbtn">Products</a>
						<a class="fdbtn">Support</a>
						<a class="fdbtn">Investors</a>
						<a class="fdbtn">Career</a>
				</div>
				<div class="copyright">
						<p class="material_btn nightmare">© 2019 Motionbit Team</p>

				</div>
			</div>
		</div>
	</div>
</body>
</html>