.allbuttons {
    display: flex;
    flex-wrap: wrap;
}
.hat {
    background: url("file:///D:/%23TOOLBARS/WEB/MOTIONBIT/src/illustration1.png") no-repeat;
    height: 40vw;
    background-size: cover;
}
.material_btn {
    background: #00b8c6;
    padding: 10px;
    border-radius: 4px;
    color: white !important;
	margin: 5px;
}

.hdbtn {
    font-size: 16px;
    font-weight: bold;
    margin: 6px;
    padding: 8px 10px 8px 10px;
    background: #fff;
    display: inline-block;
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
    position: relative;
}
.hdbtn::after {
    background-color: #000;
    display: block;
    content: "";
    height: 2px;
    width: 0%;
    position: absolute;
    -webkit-transition: width .2s cubic-bezier(.77,0,.18,1);
    transition: width .2s cubic-bezier(.77,0,.18,1);
    left: 0%;
    bottom: -15%;
}
.fdbtn {
    font-size: 16px;
	color: #fff !important;
    margin: 6px;
    padding: 8px 10px 8px 10px;
    background: #0c0c0c;
    display: inline-block;
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
    position: relative;
}
.fdbtn::after {
    background-color: #fff;
    display: block;
    content: "";
    height: 2px;
    width: 0%;
    position: absolute;
    -webkit-transition: width .2s cubic-bezier(.77,0,.18,1);
    transition: width .2s cubic-bezier(.77,0,.18,1);
    left: 0%;
    bottom: -15%;
}
a:hover:after,
a:focus:after {
    width: 100%;
}

.ga1 {
    background: linear-gradient( 40deg, #00ff6f, #6900ff );
}
.ga2 {
    background: linear-gradient( 150deg, #2a00ff, #00c0ff );
}
.ga3 {
    background: linear-gradient( -30deg, #d5ff00, #6900ff );
}


.flurry {
    background: linear-gradient( to left, #f900ff, #00d2ff );
}
.green {
    background: linear-gradient( to left, #00dbff, #1ee900 );
}
.redalert {
    background: linear-gradient( to left, #f00, #ff00c6 );
}
.violet {
    background: linear-gradient( to left, #8d00ff, #ff00ea );
}
.greenblue {
    background: linear-gradient( to left, #009cff, #00ff5d );
}
.oceansea {
    background: linear-gradient( to left, #009cff, #004bff );
}
.firefall {
    background: linear-gradient( to left, #ffb400, #f00 );
}
.instagram {
    background: linear-gradient( to left, #ffd800, #ff00bd );
}
.acid {
    background: linear-gradient( to left, #f900ff, #21ff00 );
}
.magenta {
    background: linear-gradient( to left, #f900ff, #1800ff );
}
.magmaslime {
    background: linear-gradient( to left, #f00, #2aff00 );
}
.bipolar {
    background: linear-gradient( to left, #f00, #0ff );
}
.thermovision {
    background: linear-gradient( to left, #f00, #0003ff );
}
.phoenix {
    background: linear-gradient( to left, #ffd800, #ff9000 );
}
.slime {
    background: linear-gradient( to left, #ffd800, #00ff42 );
}
.schweppes {
    background: linear-gradient( to left, #ffd800, #00dbff );
}
.childhood_night {
    background: linear-gradient( to left, #ffd800, #0600ff );
}
.lime {
    background: linear-gradient( to left, #4eff00, #cf0 );
}
.mint {
    background: linear-gradient( to left, #4eff00, #00ffc0 );
}
.bluewater {
    background: linear-gradient( to left, #4eff00, #0003ff );
}
.leonardo {
    background: linear-gradient( to left, #4eff00, #4e00ff );
}
.cyan_plasma {
    background: linear-gradient( to left, #00ff6f, #004bff );
}
.energy_plant {
    background: linear-gradient( to left, #00ff6f, #a800ff );
}
.adulthood {
    background: linear-gradient( to left, #00ff6f, #f09 );
}
.ponyville {
    background: linear-gradient( to left, #00f6ff, #ff5100 );
}
.extralime {
    background: linear-gradient( to left, #00f6ff, #9fff00 );
}
.the_sea {
    background: linear-gradient( to left, #00f6ff, #06f );
}
.heavy_water {
    background: linear-gradient( to left, #00f6ff, #6900ff );
}
.nightsky {
    background: linear-gradient( to left, #000cff, #a800ff );
}
.nightmare {
    background: linear-gradient( to left, #000cff, #f09 );
}
.plum {
    background: linear-gradient( to left, #de00ff, #ff6c00 );
}
.romantic {
    background: linear-gradient( to left, #ff007e, #950000 );
}
.ghost {
    background: linear-gradient( to left, #6b6b6b, #a5a5a5 );
}
.phantom {
    background: linear-gradient( to left, #a5a5a5, #d5d5d5 );
}
.to_nowhere {
    background: linear-gradient( to left, #9e9e9e, #00ff81 );
}
.grand_hotel {
    background: linear-gradient( to left, #9e9e9e, #ff005a );
}
.atmosphere {
    background: linear-gradient( to left, rgba(0,0,0,0), #009cff );
}
.mars {
    background: linear-gradient( to left, rgba(0,0,0,0), #ff2d00 );
}
.neptune {
    background: linear-gradient( to left, rgba(0,0,0,0), #06f );\
}
.uranus {
    background: linear-gradient( to left, rgba(0,0,0,0), #00e4ff );
}
.exoplanet {
    background: linear-gradient( to left, rgba(0,0,0,0), #ff00f3 );
}
.mercury {
    background: linear-gradient( to left, rgba(0,0,0,0), #8a4400 );
}
.solar {
    background: linear-gradient( to left, rgba(0,0,0,0), #ffe100 );
}

