.header-area {
    position: fixed;
}
.header-area {
    position: inherit;
    background: #fff;
    width: 100%;
    height: 80px;
}
.header {
    padding: 10px;
	justify-content: space-between;
	display: flex;
}
.header-btn {
    display: inline-flex;
    margin: 5px 20px 5px 20px;
}
.default_logo {
	margin: 10px;
}

.whatismotionbit {
    position: relative;
    margin: 30px 0 30px 0;
}

.wrapsplash {
    position: relative;
    width: 60%;
    left: 20%;
}

.splashgot {
    display: flex;
	padding: 0 30px 0 30px;
	margin: 40px 0 0 0;
}

body {
	color: #000 !important;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

.glbtn {
    text-align: center;
}

.gltxt {
    font-size: 30px;
    text-align: center;
    color: #fff;
    font-weight: lighter;
}

.glblog {
    position: relative;
    margin: 30px 0 30px 0;
}

.wrapsplash.morewidth {
    width: 75%;
    left: 15%;
}

.glds {
    display: flex;
    flex-wrap: wrap;
    height: 27vw;
    width: 94%;
	margin-top: 25px;
}

.gl-mini-blks {
    width: 40%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

.glblk.m {
    width: 42%;
    height: 42%;
    margin: 15px;
}

.glblk.b {
    width: 95%;
    height: 91%;
    margin: 15px;
}

.glpicd {
    background: #4500ff;
    width: auto;
    height: 65%;
	background: linear-gradient( -5deg, #00aeff, #6900ff );
}

.glpicd.wide {
    background: #0ff;
    width: auto;
    height: 70%;
	background: linear-gradient( -5deg, #c0f, #6900ff );
}

.glpicttl.wide {
    margin: 10px 15px;
}

.glpicttl {
    padding: 3px 10px;
}

.ttl.pri {
    margin-bottom: -3px;
	font-weight: bold;
}

.ttl.pri.wide {
    font-size: 24px;
}

.ttl.sec {
    margin-bottom: -3px;
	color: gray;
	font-size: 14px;
}

.ttl.sec.wide {
    font-size: 18px;
}

.gl-big-blks {
    width: 60%;
    height: auto;
}

.otherbtn {
	box-sizing: content-box;
	margin-top: 15px;
	margin-bottom: 15px;
	width: 100%;
	height: 110px;
	padding: 26px;
}

.photogl {
    height: 20vw;
    position: relative;
    width: 33.33%;
    margin: 0;
	display: flex;
    align-items: center;
	justify-content: center
}

.innergl {
    display: inline-grid;
}

.material_btn.glbtn {
    margin-top: 20px;
}

.blackbtn {
	box-sizing: content-box;
	margin-top: 15px;
	margin-bottom: 15px;
	width: 100%;
	background: url(https://wallpapersite.com/images/wallpapers/earth-2880x2560-above-space-hd-6408.jpg);
	height: 110px;
	padding: 26px;
	background-size: 100%;
	background-position-y: 63%;
}
.btnwrap {
    display: flex;
    flex-wrap: wrap;
}
.btnHZ {
	margin-left: 5px;
	margin-top: -12px;
	margin-bottom: -10px;
}

.btnHZ.whait {
	color: #fff;
}

.content-wrapper.foot {
    width: 100%;
    background: #0c0c0c;
    height: 100px;
	display: flex;
	justify-content: space-between;
}

.footer {
    width: 100%;
	display: flex;
	justify-content: space-between;
}

.footerlogo {
	padding: 35px;
	background: #111;
}	

.footer-btn {
    display: inline-flex;
    margin: 28px;
}

.copyright {
	margin: 22px;
}
.cprg {
	padding: 8px 10px 8px 10px;
	color: #fff;
}



.splash_hat {
    position: absolute;
    margin: 13vw 0px 68px 90px;
    font-size: 7vw;
    font-weight: bold;
    text-transform: uppercase;
    background: linear-gradient(-119deg, #00FFF6 53%, #00C0FF 79%, #00C0FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Helvetica;
    box-sizing: content-box;
    display: table-column;
}