<!DOCTYPE html>
<html>
	<head>
		<title>MOTIONBIT</title>
		<meta charset="UTF-8" description="Document1" keywords="none">
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
		<link rel="stylesheet" href="css/default.css" type="text/css"/>
	</head>
	<body>
		<header>
			<content>
				<navbar>
					<div class="_logo"><img src="src/motionbit_home.png" width="116px" height="16px"></div>
				</navbar>
				<navbar>
					<a>Home</a>
					<a>Downloads</a>
					<a>Support</a>
					<a>Sign In</a>
				</navbar>
			</content>
		</header>
		<cookieslaw>
			<div class="card _padX _outline _space-between">
				<p class="smtext">
				Motionbit project uses cookies to improve the content and user experience on this site. 
				By continuing to use, you agree to our <a class="smlink">Privacy Policy</a>. 
				You can also disable unwanted parameters in <a class="smlink">settings</a>.
				</p>
				<button class="button hollow">I understand</button>
			</div>
		</cookieslaw>
		<floatwindow class="_hide">
			<div class="lock _flex _center">
				<div class="card _round _outline _whitebg _vert-align-middle">
					<header>
						<h3>Cookie settings</h3><button class="button hollow gray">close</button>
					</header>
					<content>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						<iframe src="index.html" width="100%" height="500px" align="center"></iframe>
					</content>
				</div>
			</div>
		</floatwindow>
		
		<!-- SITE CONTENT -->
		
		<content>
			<welcome>
				<div class="background">
					<div class="title">MAKE DIFFERENT</div>
				</div>
			</welcome>
			<!-- cards list -->
			<div class="_page">
				<div class="_wrap w2">
					<shortstory>
						<div class="cell big">
							<div class="bg"><span class="con">NEW</span><a href="#"><img src="https://s1.1zoom.me/b7048/271/Austria_Rivers_Mountains_Forests_Stones_Oetztal_567410_1600x1200.jpg"></img></a></div>
							<div class="footer"><a class="title" href="#">Lorem ipsum</a><p>dolor sit amet</p></div>
						</div>
						<div class="cell">
							<div class="bg"><span class="con">NEW</span><a href="#"><img src="https://svetvmir.ru/wp-content/uploads/2012/11/8d5d1a1fb6eeb2615019bb1a3c4.jpg"></img></a></div>
							<div class="footer"><a class="title" href="#">Lorem ipsum</a><p>dolor sit amet</p></div>
						</div>
						<div class="cell">
							<div class="bg"><span class="con">NEW</span><a href="#"><img src="src/blank.png"></img></a></div>
							<div class="footer"><a class="title" href="#">Lorem ipsum</a><p>dolor sit amet</p></div>
						</div>
						<div class="cell">
							<div class="bg"><span class="con">NEW</span><a href="#"><img src="src/blank.png"></img></a></div>
							<div class="footer"><a class="title" href="#">Lorem ipsum</a><p>dolor sit amet</p></div>
						</div>
						<div class="cell big">
							<div class="bg"><span class="con">NEW</span><a href="#"><img src="src/blank.png"></img></a></div>
							<div class="footer"><a class="title" href="#">Lorem ipsum</a><p>dolor sit amet</p></div>
						</div>
						<div class="cell">
							<div class="bg"><span class="con">NEW</span><a href="#"><img src="src/blank.png"></img></a></div>
							<div class="footer"><a class="title" href="#">Lorem ipsum</a><p>dolor sit amet</p></div>
						</div>
						<div class="cell">
							<div class="bg"><span class="con">NEW</span><a href="#"><img src="src/blank.png"></img></a></div>
							<div class="footer"><a class="title" href="#">Lorem ipsum</a><p>dolor sit amet</p></div>
						</div>
						<div class="cell">
							<div class="bg"><span class="con">NEW</span><a href="#"><img src="src/blank.png"></img></a></div>
							<div class="footer"><a class="title" href="#">Lorem ipsum</a><p>dolor sit amet</p></div>
						</div>
						<div class="cell big">
							<div class="bg"><span class="con">NEW</span><a href="#"><img src="src/blank.png"></img></a></div>
							<div class="footer"><a class="title" href="#">Lorem ipsum</a><p>dolor sit amet</p></div>
						</div>
						<div class="cell">
							<div class="bg"><span class="con">NEW</span><a href="#"><img src="src/blank.png"></img></a></div>
							<div class="footer"><a class="title" href="#">Lorem ipsum</a><p>dolor sit amet</p></div>
						</div>
						<div class="cell">
							<div class="bg"><span class="con">NEW</span><a href="#"><img src="src/blank.png"></img></a></div>
							<div class="footer"><a class="title" href="#">Lorem ipsum</a><p>dolor sit amet</p></div>
						</div>
						<div class="cell">
							<div class="bg"><span class="con">NEW</span><a href="#"><img src="src/blank.png"></img></a></div>
							<div class="footer"><a class="title" href="#">Lorem ipsum</a><p>dolor sit amet</p></div>
						</div>
						<div class="cell">
							<div class="bg"><span class="con">NEW</span><a href="#"><img src="src/blank.png"></img></a></div>
							<div class="footer"><a class="title" href="#">Lorem ipsum</a><p>dolor sit amet</p></div>
						</div>
					</shortstory>
				</div>						
			</div>
			<!-- default ui button and their colors -->
			<div class="_page">
				<div class="_wrap w2">
					<table>
						<p style="font-family: monospace; font-size: 16px; color: #555; margin-bottom: 30px">class="button x3"</p>
						<tr><td><h1 style="margin-right: 80px">x3</h1></td><td><a class="button x3" href="#">Lorem Ipsum</a></td></tr>
						<tr><td><h2 style="margin-right: 80px">x2</h2></td><td><a class="button x2" href="#">Lorem Ipsum</a></td></tr>
						<tr><td><h3 style="margin-right: 80px">x1</h3></td><td><a class="button" href="#">Lorem Ipsum</a></td></tr>
					</table>
					<table>
						<p style="font-family: monospace; font-size: 16px; color: #555; margin: 30px 0 30px 0">class="button bold"</p>
						<tr><td></td><td><a class="button bold" href="#">Lorem Ipsum</a></td></tr>
					</table>
					<table>
						<p style="font-family: monospace; font-size: 16px; color: #555; margin: 30px 0 30px 0">class="button #colorname#"</p>
						<tr><td><p style="margin-right: 80px">warm</p></td><td><button class="button warm">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">sunrise</p></td><td><button class="button sunrise">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">midnight</p></td><td><button class="button midnight">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">default</p></td><td><button class="button">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">magic</p></td><td><button class="button magic">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">ocean</p></td><td><button class="button ocean">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">lime</p></td><td><button class="button lime">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">disabled</p></td><td><button class="button ocean disabled">Lorem Ipsum</button></td></tr>
					</table>
					<table>
						<p style="font-family: monospace; font-size: 16px; color: #555; margin: 30px 0 30px 0">class="button solid #colorname#"</p>
						<tr><td><p style="margin-right: 80px">orange</p></td><td><button class="button solid orange">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">scarlet</p></td><td><button class="button solid scarlet">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">fuchsia</p></td><td><button class="button solid fuchsia">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">purple</p></td><td><button class="button solid purple">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">default</p></td><td><button class="button solid">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">blue</p></td><td><button class="button solid blue">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">cyan</p></td><td><button class="button solid cyan">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">azure</p></td><td><button class="button solid azure">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">mint</p></td><td><button class="button solid mint">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">white</p></td><td><button class="button solid white">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">disabled</p></td><td><button class="button solid fuchsia disabled">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">gray</p></td><td><button class="button solid gray">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">black</p></td><td><button class="button solid black">Lorem Ipsum</button></td></tr>
					</table>
					<table>
						<p style="font-family: monospace; font-size: 16px; color: #555; margin: 30px 0 30px 0">class="button hollow #colorname#"</p>
						<tr><td><p style="margin-right: 80px">orange</p></td><td><button class="button hollow orange">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">scarlet</p></td><td><button class="button hollow scarlet">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">fuchsia</p></td><td><button class="button hollow fuchsia">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">purple</p></td><td><button class="button hollow purple">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">default</p></td><td><button class="button hollow">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">blue</p></td><td><button class="button hollow blue">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">cyan</p></td><td><button class="button hollow cyan">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">azure</p></td><td><button class="button hollow azure">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">mint</p></td><td><button class="button hollow mint">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">white</p></td><td><button class="button hollow white">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">disabled</p></td><td><button class="button hollow disabled">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">gray</p></td><td><button class="button hollow gray">Lorem Ipsum</button></td></tr>
						<tr><td><p style="margin-right: 80px">black</p></td><td><button class="button hollow black">Lorem Ipsum</button></td></tr>
					</table>
				</div>
			</div>
			<!-- color map -->
			<div class="_page _cut">
				<div class="_wrap w2">
					<div class="wrap_box" style="flex-direction: inherit;">
						<style>
							.clrcell {
								height: 7em;
							}
						</style>
						<div class="clrcell">
							<div style="width: 5em;height: 5em;background: #000000;"></div>
							<center>#000000</center>
						</div>
						<div class="clrcell">
							<div style="width: 5em;height: 5em;background: #FFFFFF;"></div>
							<center>#FFFFFF</center>
						</div>
						<div class="clrcell">
							<div style="width: 5em;height: 5em;background: #3CFF96;"></div>
							<center>#3CFF96</center>
						</div>	
						<div class="clrcell">
							<div style="width: 5em;height: 5em;background: #50DCFF;"></div>
							<center>#50DCFF</center>
						</div>	
						<div class="clrcell">
							<div style="width: 5em;height: 5em;background: #50AFFF;"></div>
							<center>#50AFFF</center>
						</div>	
						<div class="clrcell">
							<div style="width: 5em;height: 5em;background: #2800FF;"></div>
							<center>#2800FF</center>
						</div>	
						<div class="clrcell">
							<div style="width: 5em;height: 5em;background: #6414FF;"></div>
							<center>#6414FF</center>
						</div>
						<div class="clrcell">
							<div style="width: 5em;height: 5em;background: #B41EFF;"></div>
							<center>#B41EFF</center>
						</div>
						<div class="clrcell">
							<div style="width: 5em;height: 5em;background: #FF28FF;"></div>
							<center>#FF28FF</center>
						</div>
						<div class="clrcell">
							<div style="width: 5em;height: 5em;background: #FF2752;"></div>
							<center>#FF2752</center>
						</div>
						<div class="clrcell">
							<div style="width: 5em;height: 5em;background: #FF785A;"></div>
							<center>#FF785A</center>
						</div>
					</div>
				</div>
			</div>
		</content>
		<footer>
			<div class="cell">
				<img src="src/motionbit_home_white.png">
				<div class="lang combo"><img src="src/flags/UK.png">English</div>
			</div>
			<content>
				<navbar>
					<a>Blog</a>
					<a>Downloads</a>
					<a>Support</a>
					<a>Our project</a>
					<a>Loyalty</a>
					<a>Motionbit ID</a>
				</navbar>
				<div class="lists">
					<table width="50%">
						<tr><th>Softwares</th>						<th>Motionbit</th>							<th>Support</th>				<th>Follow us</th>																							</tr>
						<tr><td><a class="l">Polymer</a></td>		<td><a class="l">Our project</a></td>		<td><a class="l">Forum</a></td>			<td><a href="https://discord.gg/WQb8uFg"><img src="src/discordwordmark.svg" height="24px"/></a><a href="https://www.youtube.com/channel/UCr9IAP_qcMOMZ8xelA8VmwQ"><img src="src/youtubelogo.svg" height="24px"/></a></td>	</tr>
						<tr><td><a class="l">Engine</a></td>		<td><a class="l">Blog</a></td>				<td><a class="l">Softwares</a></td>																													</tr>
						<tr><td><a class="l">Other</a></td>			<td><a class="l">ID</a></td>				<td><a class="l">Contact us</a></td>																													</tr>
						<tr><td><a class="l">Free</a></td>			<td></td>									<td></td>																																	</tr>
					</table>
				</div>
				<div class="subfooter _space-between">
					<div class="smtext"><a class="smlink">Homepage</a> <a class="smlink">Refund Policy</a> <a class="smlink">Legal Notice</a> <a class="smlink">Terms of Use</a> <a class="smlink">Privacy Policy</a></div>
					<copyright>
						<div class="smtext">
							Â© 2020 Motionbit Project. All Rights Reserved
						</div>
					</copyright>
				</div>
			</content>
		</footer>
	</body>
</html>